{
  "name": "ice-labs-nutrition",
  "version": "1.0.0",
  "description": "Custom Node.js rebuild of the Ice Labs Nutrition website.",
  "main": "server.js",
  "scripts": {
    "build": "node -e \"console.log('No build step required')\"",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ice-labs",
    "nutrition",
    "nodejs"
  ],
  "author": "Ice Labs Nutrition",
  "license": "UNLICENSED"
}
